App/Wpf_example2/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpf_example2">
    <ControlTemplate x:Key="listbox_item_sty_1" TargetType="ListBoxItem">
        <!--<ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ItemsSource}" Value="최유리">
                <Setter Property="Background" Value="BurlyWood"/>
            </DataTrigger>
        </ControlTemplate.Triggers>-->
        <ControlTemplate.Resources>
            <SolidColorBrush Color="Brown" x:Key="selected_color"/>
        </ControlTemplate.Resources>
    </ControlTemplate>

    <Style x:Key="listbox_sty1" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>

                        <Border x:Name="Bd"
                            BorderBrush="Black" 
                            BorderThickness="1"
                            Background="Aquamarine" 
                            SnapsToDevicePixels="true">

                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ListBoxItem Template="{StaticResource listbox_item_sty_1}">
                            <ListBoxItem.DataContext >
                                <Binding />
                            </ListBoxItem.DataContext>
                        </ListBoxItem>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>