App/Wpf_example2/MainWindow.xaml

<Window x:Class="Wpf_example2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_example2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider Source="Patient.xml" x:Key="Patients"/>
        </ResourceDictionary>

    </Window.Resources>
    <DockPanel
        x:Name="dpListBox"
        Width="500">
        <DockPanel
            Width="100"
            DockPanel.Dock="Left">
            <Label
                Height="30" 
                Width="100"
                Content="이름"
                DockPanel.Dock="Top"
                Background="Beige"/>
            <ListBox 
                x:Name="lb1"
                Style="{StaticResource listbox_sty1}" 
                ItemsSource="{Binding}"
              DisplayMemberPath="name"
                Height="100" 
                Width="100"
                VerticalAlignment="Top" 
                DockPanel.Dock="Bottom" >
            </ListBox>
        </DockPanel>
        <DockPanel
            Width="100"
            DockPanel.Dock="Left">
            <Label
                Height="30" 
                Width="100"
                Content="label1"
                DockPanel.Dock="Top"
                Background="Beige"/>
            <ListBox 
            Style="{StaticResource listbox_sty1}" 
            Height="100" 
            Width="100"
            VerticalAlignment="Top" 
            DockPanel.Dock="Bottom"
              ItemsSource="{Binding }"
              DisplayMemberPath="no"
                >
            </ListBox>
        </DockPanel>
        <DockPanel
            Width="100"
            DockPanel.Dock="Left">
            <Label
                Height="30" 
                Width="100"
                Content="label1"
                DockPanel.Dock="Top"
                Background="Beige"/>
            <ListBox 
            Style="{StaticResource listbox_sty1}" 
            Height="100" 
            Width="100"
            VerticalAlignment="Top" 
            DockPanel.Dock="Bottom"
              ItemsSource="{Binding }"
              DisplayMemberPath="gender"
                >
            </ListBox>
        </DockPanel>
        <DockPanel
            Width="100"
            DockPanel.Dock="Left">
            <Label
                Height="30" 
                Width="100"
                Content="label1"
                DockPanel.Dock="Top"
                Background="Beige"/>
            <ListBox 
            Style="{StaticResource listbox_sty1}" 
            Height="100" 
            Width="100"
            VerticalAlignment="Top" 
            DockPanel.Dock="Bottom"
               ItemsSource="{Binding }"
              DisplayMemberPath="dept"
                >
            </ListBox>
        </DockPanel>
        <DockPanel
            Width="100"
            DockPanel.Dock="Left">
            <Label
                Height="30" 
                Width="100"
                Content="label1"
                DockPanel.Dock="Top"
                Background="Beige"/>
            <ListBox 
            Style="{StaticResource listbox_sty1}" 
            Height="100" 
            Width="100"
            VerticalAlignment="Top" 
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding }"
              DisplayMemberPath="age"
                >
            </ListBox>
        </DockPanel>

    </DockPanel>
    <!--<ListBox 
            Style="{StaticResource listbox_sty1}" 
            HorizontalAlignment="Left" 
            Height="100" 
            VerticalAlignment="Top" 
            Width="100"
            DockPanel.Dock="Left">
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
        </ListBox>
        <ListBox 
            Style="{StaticResource listbox_sty1}" 
            HorizontalAlignment="Left" 
            Height="100" 
            VerticalAlignment="Top" 
            Width="100"
            DockPanel.Dock="Left">
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ListBox 
            Style="{StaticResource listbox_sty1}" 
            HorizontalAlignment="Left" 
            Height="100" 
            VerticalAlignment="Top" 
            Width="100"
            DockPanel.Dock="Left">
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ListBox 
            Style="{StaticResource listbox_sty1}" 
            HorizontalAlignment="Left" 
            Height="100" 
            VerticalAlignment="Top" 
            Width="100"
            DockPanel.Dock="Left">
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>-->
</Window>